<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: black;
        }

        ::selection{
            background-color:black;
            color:aqua;
        }

        #con {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        button {
            height: 4rem;
            width: 9rem;
            border-radius: 5px;
            background-color: crimson;
            box-shadow: 0px 0px 1rem 1rem azure;
            color: azure;
            font-size: 1rem;
        }

        button:hover {
            font-size: 1.5rem;
            height: 6rem;
            width: 11rem;
            border-radius: 5px;
            background-color: blueviolet;
            box-shadow: 0px 0px 1rem 1rem cyan;
        }

        button:active {
            height: 4rem;
            width: 9rem;
            border-radius: 5px;
            background-color: gray;
            box-shadow: 0px 0px 1rem 1rem springgreen;
            color: azure;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <!-- Pseudo Class & Elements --!>
    <div id="con">
        <button type="button">Hover Me</button>
    </div>
</body>

</html> -->