<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Grey Qo", cursive;
            font-weight: bold;
            font-style: normal;
            font-size: 2rem;
            color: black;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            background-color: #d7d4fb;
        }

        #content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box {
            height: 50px;
            width: 50px;
            background-color: crimson;
            border: 10px dotted black;
            box-shadow: 0px 0px 5px 10px purple;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- inline, internal, external --!>
    <!-- CSS selector -> id, class, tagname, universal --!>
    <!-- id == unique && class == multiple --!>
    <!-- priority inline > internal || external (depends) --!>
    <header>
        <h1>Hello</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, quisquam, rerum laborum adipisci in
            aspernatur
            atque voluptates architecto eos culpa perspiciatis id, similique fugit nemo quod inventore. Sed, quasi aut?
        </p>
    </header>
    <br>
    <div id="content">
        <div id="box"></div>
    </div>
</body>

</html> -->